

<!DOCTYPE html>
<html>
    {% load static %}
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #36D1DC;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
		.user_card {
			width: 35%;
			margin-top: auto;
			margin-bottom: auto;
			background: #039be5;
			position: relative;
			display: flex;
			/* justify-content: center; */
			flex-direction: column;
			padding: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
        .user_card_logged{
			width: 80%;
			margin-top: auto;
			margin-bottom: auto;
			background: #5c6bc0;
			position: relative;
			display: flex;
			/* justify-content: center; */
			flex-direction: column;
			padding: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #5eb8ff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
        p{
            color:white;
            background-color: tomato;
        }
        .contenedor1{
            text-align: center;
            width: 70%;
            margin:auto;
            color: white;
        }
        .contAlt{
            margin-top:auto;
            margin-bottom: auto;
        }
        .navbg{
            background: #5c6bc0;
            color: white;
        }
        .gallery li{
            background-color: tomato;
            display: inline;
            margin: 10px;
            padding: 5px;
            list-style: none; 
            border: tomato;
            float: left;
            width: 25%;
        }

        .product_title{
            padding-top: 10px;
        }
	</style>

</head>
<body>
	<div class="container-fluid h-100">
        {% if user.is_authenticated %}
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbg">
            <a class="navbar-brand" href="#">Joyeria</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="btn logout_btn" style="color: white;" href="{% url 'logout' %}">Logout <span class="sr-only">(current)</span></a></a>
                </li>
            </ul>
            <h5 class="m-l" style="color:white; text-align:center;">Bienvenido {{user.username}}</h5>
            </div>
          </nav>

            <div class="d-flex justify-content-center h-100">
                <div class="user_card_logged h-50">
                    <h2 style="color:white; margin-left: auto; margin-right: auto;">GALERIA</h2>
                    <div class="contAlt">
                        <div class="contenedor1">
                            
                            <ul class="gallery">
                                {% for product in products %}
                                <li>
                                    <div class="product_container">
                                        <img src="{{product.image.url}}" alt="" width="200px" height="200px">
                                        <h4 class="product_title">
                                            {{product}}
                                        </h4>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                           
                        </div>
                            
                    </div>
                </div>
            </div>
        {% else %}
        <div class="d-flex justify-content-end h-100">
            <!-- <div style="width: 40%;" class="h-100" style="margin-top:200px; margin-bottom: auto;"> -->
                <img src="mediafiles/logo3.png"  class="rounded float-left m-auto" width="400px" height="700px" alt="">
            <!-- </div> -->
            <div class="user_card h-50">
                <div class="contAlt">
                    <div class="d-flex justify-content-center">
                        <h3 id="form-title">INICIO SECION</h3>
                    </div>
                        <div class="d-flex  form_container">
                            <div class="contenedor1">
                                <p>Para acceder al sistema debes ingresar usuario y clave</p>
                                <a class="btn login_btn" href="{% url 'login' %}">Login</a>
                                <p style="margin-top: 10px;">Si no tienes un usuario puedes registrarte</p>
                                <a class="btn login_btn" href="{% url 'signup' %}" class="ml-2">Registrate</a>
                                <div class="mt-4">
                                    <div class="d-flex justify-content-center links">
                                        No tienes una cuenta? <a href="{% url 'signup' %}" class="ml-2">Registrate</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                </div>
            </div>
        </div>
        {% endif %}
                   
	</div>
</body>

</html>